.intro {
  display: grid;
  grid-template-columns: 0.57fr 1fr;
  column-gap: 5.5%;

  @include vp-1199 {
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
  }

  @include vp-767 {
    grid-template-columns: 1fr;
    max-width: 688px;
    gap: 0;
    margin: 0 auto;
  }
}

.intro__description {
  position: relative;
  place-self: start start;
  padding-top: 87px;
  display: grid;
  grid-template-columns: minmax(120px, 35.8%) 64.2%;
  row-gap: 17px;

  @include vp-1199 {
    place-self: start end;
    width: 100%;
    min-width: 324px;
    padding-top: 50px;
    row-gap: 7px;
  }

  @include vp-767 {
    min-width: auto;
    max-width: none;
    place-self: stretch;
    grid-template-columns: auto 1fr auto;
    padding-top: 49px;
    row-gap: 13px;
  }

  p {
    grid-column: 2/3;
    grid-row: 1/2;
    place-self: start end;
    margin: 0;
    padding: 0;
    padding-right: 50px;
    font-family: $ff-Alumni-Sans;
    font-weight: 600;
    font-size: 48px;
    line-height: 58px;
    letter-spacing: 0.03em;
    color: $color-default-white;

    @include vp-1199 {
      padding-right: 5px;
      font-size: 34px;
      line-height: 41px;
      max-width: 100%;
    }

    @include vp-767 {
      padding-right: 3px;
      font-size: 28px;
      line-height: 34px;
    }
  }

  h1 {
    grid-column: 2/3;
    grid-row: 2/3;
    place-self: start end;
    margin: 0;
        padding-left: 10px;
    font-family: $ff-Alumni-Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 92px;
    line-height: 110px;
    text-align: right;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    -webkit-text-stroke: 3px;
    color: $color-default-white;

    @include vp-1199 {
      max-width: 346px;
      font-size: 72px;
      line-height: 86px;
      text-transform: none;
      max-width: 100%;
    }

    @include vp-767 {
      max-width: 78%;
    }
  }

  ul {
    grid-column: 1/2;
    grid-row: 2/4;
    place-self: center end;
    margin: 0;
    padding: 0;
    padding-bottom: 40px;
    list-style-type: none;
    color: $color-default-white;
    transform: translateX(-10px);

    @include vp-1199 {
      padding-bottom: 40px;
      transform: translateX(-8px);
    }

    @include vp-767 {
      grid-row: 2/3;
      grid-column: 2/3;
      place-self: start start;
      transform: translateX(-2px);
      min-width: 113px;
      padding-bottom: 0;
      padding-top: 77px;
      max-width: 21%;
    }
  }

  li {
    font-size: 14px;
    line-height: 21px;
    text-align: right;
  }
}

.intro__button {
  display: flex;
  justify-content: center;
  align-items: center;
  place-self: start end;
  grid-column: 2/3;
  width: 91%;
  margin: 0;
  margin-top: 30px;
  color: $color-default-white;
  border: 4px solid $color-default-white;
  padding: 19px 30px;
  letter-spacing: 0.05em;
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  text-transform: uppercase;
  grid-row:auto;

  &:first-of-type {
    grid-row: 3/4;
    grid-column: span 2;
  }

  @include vp-1199 {
    width: 92%;
    margin-top: 28px;
    padding: 20px 30px;
    transform: translateX(2px);
  }

  @include vp-767 {
    max-width: none;
    grid-column: 1/4;
    width: 100%;
    margin-top: 9px;
    transform: translateX(0);
  }
}


.intro__image {
  width: 100%;
  max-width: 500px;
  aspect-ratio: 500 / 556;
  background-color: $color-midnight-express;

  transform: translateY(-23px);

  @include vp-1199 {
    max-width: 380px;
    aspect-ratio: 324 / 390;
    transform: translateY(0);
  }

  @include vp-767 {
    display: none;
  }

  img {
    width: 100%;
    object-fit: cover;
    background-color: $color-midnight-express;
  }
}
